MainWindow.xaml

<Window x:Class="MitchBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitchBudget"
        mc:Ignorable="d"
        Title="MyBudget" Height="651.89" Width="1094.762" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Canvas x:Name="canvasMain" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="1080" Margin="0,0,-6.4,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="labelMyBudget" Content="MyBudget" Canvas.Left="10" Canvas.Top="31" Height="68" Width="239" Background="#00000000" Foreground="White" FontFamily="Britannic Bold" FontSize="48"/>
        <Canvas Height="156" Canvas.Left="10" Canvas.Top="91" Width="232" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label x:Name="labelName" Content="Name: " Canvas.Left="11" Canvas.Top="37" Width="48" Height="24"/>
            <Label x:Name="labelAmount" Content="Amount:" Canvas.Left="11" Canvas.Top="61" Width="65" Height="24"/>
            <Label x:Name="labelRemaining" Content="Remaining:" Canvas.Left="11" Canvas.Top="85" Width="83" Height="27"/>
            <TextBox x:Name="textboxName" Height="23" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="40" Width="120" Text="test"/>
            <TextBox x:Name="textboxAmount" Height="23" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="63" Width="120" Text="100"/>
            <TextBox x:Name="textboxRemaining" Height="23" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="86" Width="120" Text="20"/>
            <Button x:Name="buttonCreateBudget" Canvas.Left="76" Canvas.Top="117" Width="90" Height="29" Content="Create Budget" Click="buttonCreateBudget_Click" Cursor="Hand"/>
            <Label x:Name="labelCreateBudget" Content="Add New Budget" Canvas.Left="52" Width="162" Height="37" FontSize="18"/>
        </Canvas>
        <DataGrid x:Name="gridBudget" ItemsSource="{Binding Budgets}" Height="327" Canvas.Left="10" Canvas.Top="287" Width="232" Background="White" CellEditEnding="gridBudget_CellEditEnding">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Remaining" Binding="{Binding Remaining}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Height="226" Canvas.Left="254" Canvas.Top="91" Width="400">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Canvas.Background>
            <TextBox x:Name="TextBox_TransactionAmount" Height="23" Canvas.Left="188" TextWrapping="Wrap" Text="51" Canvas.Top="171" Width="58" Cursor="IBeam"/>
            <Button x:Name="Button_Spend" Content="Spend" Canvas.Left="70" Canvas.Top="199" Width="75" Background="#FFED4949" Cursor="Hand" Click="Button_Spend_Click"/>
            <Button x:Name="Button_Receive" Content="Receive" Canvas.Left="245" Canvas.Top="199" Width="75" Background="#FF59C544" Cursor="Hand" Click="Button_Receive_Click"/>
            <Label x:Name="labelName_Transaction" Content="Name: " Canvas.Left="70" Canvas.Top="32" Width="48" Height="24"/>
            <Label x:Name="labelAmount_Transaction" Content="Amount:" Canvas.Left="70" Canvas.Top="56" Width="65" Height="24"/>
            <Label x:Name="labelRemaining_Transaction" Content="Remaining:" Canvas.Left="70" Canvas.Top="80" Width="83" Height="32"/>
            <Label x:Name="labelName_Transaction_Value" Content="..." Canvas.Left="163" Canvas.Top="32"/>
            <Label x:Name="labelAmount_Transaction_Value" Content="..." Canvas.Left="163" Canvas.Top="54"/>
            <Label x:Name="labelRemaining_Transaction_Value" Content="..." Canvas.Left="163" Canvas.Top="78"/>
            <Label x:Name="labelRemaining_Transaction_Copy" Content="Description:" Canvas.Left="70" Canvas.Top="102" Width="83" Height="24"/>
            <TextBox x:Name="textboxDescription" Height="17" Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="109" Width="157"/>
            <Label x:Name="labelTransaction" Content="Transaction" Canvas.Left="153" Height="30" Width="101" HorizontalAlignment="Center" FontSize="18" Canvas.Top="2"/>
            <DatePicker x:Name="datePicker" Canvas.Left="134" Canvas.Top="141" Width="120"/>
            <Label x:Name="labelName_Transaction_Copy" Content="Price:" Canvas.Left="141" Canvas.Top="169" Width="48" Height="25"/>
        </Canvas>
        <Button x:Name="buttonSave" Content="Save" Canvas.Left="6" Canvas.Top="7" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonRemove" Content="Remove" Canvas.Left="158" Canvas.Top="584" Width="75" Click="buttonRemove_Click" IsEnabled="False"/>
        <DataGrid x:Name="gridTransactions" ItemsSource="{Binding Transactions}" Height="252" Canvas.Left="253" Canvas.Top="361" Width="401" Background="White" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TransactionGridRow_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonLoadDefault" Content="Load Default" Canvas.Left="247" Canvas.Top="7" Width="75" Click="buttonLoadDefault_Click"/>
        <Button x:Name="buttonSaveDefault" Content="Save Default" Canvas.Left="165" Canvas.Top="7" Width="75" Click="buttonSaveDefault_Click"/>
        <Button x:Name="buttonLoad" Content="Load" Canvas.Left="85" Canvas.Top="7" Width="75" Click="buttonLoad_Click"/>
        <Button x:Name="buttonTransactionRemove" Content="Remove" Canvas.Left="562" Canvas.Top="584" Width="75" Click="buttonTransactionRemove_Click" IsEnabled="False"/>
        <Label x:Name="labelMyBudget_Copy" Content="Base Budget" Canvas.Left="56" Canvas.Top="247" Height="35" Width="148" Background="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="24"/>
        <Label x:Name="labelMyBudget_Copy1" Content="Transactions" Canvas.Left="362" Canvas.Top="321" Height="35" Width="148" Background="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="24"/>
        <ComboBox x:Name="YearComboBox" Canvas.Left="818" Canvas.Top="91" Width="120" SelectionChanged="YearComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="MonthComboBox" Canvas.Left="672" Canvas.Top="91" Width="120" SelectionChanged="MonthComboBox_SelectionChanged">
        </ComboBox>
        <DataGrid x:Name="DataGridMonthly" ItemsSource="{Binding MonthTransactions}" Height="482" Canvas.Left="672" Canvas.Top="132" Width="398">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridMonthly_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelMyBudget_Copy2" Content="Month" Canvas.Left="695" Canvas.Top="53" Height="35" Width="77" Background="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="24"/>
        <Label x:Name="labelMyBudget_Copy3" Content="Year" Canvas.Left="844" Canvas.Top="56" Height="35" Width="77" Background="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="24"/>
        <Button x:Name="buttonGo" Content="Go" Canvas.Left="969" Canvas.Top="94" Width="75" Click="buttonGo_Click"/>
    </Canvas>
</Window>
